PORT=5000

MONGO_URI=mongodb+srv://18020ec215_db_user:sasi9949@cluster0.lwxsujn.mongodb.net/


CLOUDINARY_CLOUD_NAME=dfkduy6aq
CLOUDINARY_API_KEY=468451638543832
CLOUDINARY_API_SECRET=bGHEnuTdHxlh_p8ZUqfyuBBHCpU

SALT = 10

